# testmod

./: build.gradle  gradle.properties  settings.gradle
run/: usercache.json
run/config/: testmod-common.toml
run/crash-reports/: crash-2023-09-26_20.16.30-fml.txt  crash-2023-09-26_20.17.45-fml.txt  crash-2023-09-26_20.24.56-fml.txt  crash-2023-09-26_20.27.04-client.txt  crash-2023-09-26_20.28.35-fml.txt  crash-2023-09-26_20.30.52-client.txt  crash-2023-09-26_20.34.35-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/poi/: r.-1.1.mca
run/saves/New World/region/: r.-1.0.mca  r.-1.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/de/thedead2/testmod/: Config.java  TestMod.java
src/main/java/de/thedead2/testmod/exception/: CustomException.java
src/main/java/de/thedead2/testmod/mixin/: MixinMinecraftServer.java
src/main/resources/: testmod.mixins.json
src/main/resources/assets/testmod/lang/: en_us.json
