# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

#Enviroment forge and minecraft
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)
forge_version = 47.1.0
forge_version_range = [47,)
loader_version_range = [47,)
mapping_channel = parchment
mapping_version = 2023.09.03

#Custom Advancements
mod_version = 0.0.1
mod_id = testmod
mod_name = Test Mod
mod_authors = The_Dead_2
mod_description = Mod for testing CrashAnalyser
mod_license = GNU General Public License v3.0
java_path = de.thedead2.testmod